[33mcommit 5e9c1887b3287dc23c8b5c0f64d6e28c9024e3a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Nov 28 18:33:25 2022 -0800

    hw05 added

[33mcommit 6fc19712f9337d2750c10eb1b57229a2e623ffe8[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Nov 10 15:54:15 2022 -0800

    README.md formatting

[33mcommit 9cb5f782da1da162f5fc9bea70c24cf6206de9f4[m
Author: nadia-eecs <63071784+nadia-eecs@users.noreply.github.com>
Date:   Thu Nov 10 15:49:09 2022 -0800

    Update cmake.yml

[33mcommit e7bca47ede1742577904776e0ed1250a8fd9b4dd[m
Merge: a010144 de1795b
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Nov 10 15:45:44 2022 -0800

    Merge branch 'main' of https://github.com/nadia-eecs/cs1b

[33mcommit a0101440f2590b70d2bcbb80ab42d59c098d148d[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Nov 10 15:44:33 2022 -0800

    Initial README.md for Inheritance & Classes

[33mcommit de1795bf742ae5dd8654492eaa320fcaf07c9d60[m
Merge: 7381c8b 442ad58
Author: nadia-eecs <63071784+nadia-eecs@users.noreply.github.com>
Date:   Mon Nov 7 19:56:50 2022 -0800

    Merge pull request #3 from nadia-eecs/hw03
    
    updated cmake.yml

[33mcommit 442ad58c3d1f360d56e1f987ba7eba88d3d875b7[m[33m ([m[1;31morigin/hw03[m[33m, [m[1;32mhw03[m[33m)[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Nov 7 19:47:30 2022 -0800

    updated cmake.yml

[33mcommit 7381c8b701f992baf28fb81c21b5414baa916beb[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Sun Nov 6 20:52:57 2022 -0800

    added spotify_daily_charts_artists.csv extra credit input file

[33mcommit f4d487d18a1a471e6faa08bde44a67fd7ee23ba9[m
Merge: 18f0b95 6c6c641
Author: nadia-eecs <63071784+nadia-eecs@users.noreply.github.com>
Date:   Sun Nov 6 20:31:02 2022 -0800

    Merge pull request #2 from nadia-eecs/hw03
    
    hw03: C-style doubly-linked list using structs

[33mcommit 6c6c641ab6a61ed7d9b6bd5d1332b80f3d85fbdd[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Sun Nov 6 20:22:49 2022 -0800

    cleaning up typo in README.md

[33mcommit 88b88323a32db4d9c7158e1c05c7f687b5229865[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Sun Nov 6 20:21:25 2022 -0800

    updated README.md directions for hw03

[33mcommit 65a6334a5e33ce1d9b8dfc84fc96ffeaed4854f0[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Sun Nov 6 20:01:39 2022 -0800

    adding github actions yaml file

[33mcommit b6b7c2fb3062ca911ff04723ee416a79c016e598[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Sat Nov 5 00:36:03 2022 -0700

    finalizing hw03 google test cases and directions

[33mcommit 1ee5d24ca492d6fcfa2edcd2f88e3ccb6e890a78[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Fri Nov 4 23:27:04 2022 -0700

    cmakelists.txt updated w/ new directories from test

[33mcommit be2827b0c2c32af028f4a5e2778f266d2c738193[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Fri Nov 4 23:25:42 2022 -0700

    gtest for hw03 added

[33mcommit 78bdf9d4ce41e7a8739c100d87c17da20506e8b3[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Nov 3 16:34:53 2022 -0700

    updated readme directions

[33mcommit cbd3365ad792a5c6a378ee753911e3480fb2fded[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 25 11:16:05 2022 -0700

    including csv file read instructions in README

[33mcommit 874ac9fd0955d1934a5b2a5968703816ffe6aab3[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 22:50:56 2022 -0700

    instructions wip

[33mcommit 4300b09d7a58a264b7ee073965b0b6d720e51271[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 20:07:42 2022 -0700

    instructions wip

[33mcommit 5f51917fa115a3326a74e83c094087661c528d19[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 20:05:22 2022 -0700

    instructions wip

[33mcommit 694143a1678a21b8d88d4ae854f1bab67cf6b870[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 20:03:33 2022 -0700

    instructions wip

[33mcommit 508a5b08aff50583bf285132a196f74dc09a437a[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:27:27 2022 -0700

    instructions wip

[33mcommit e0f15b0a0e54d9b5d6a0581d7fa846770b6823c7[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:25:12 2022 -0700

    instructions wip

[33mcommit db1252d8cb4e8f49beb922f7a27a5cad4e254602[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:23:10 2022 -0700

    instructions wip

[33mcommit 74465d4b9b31bd82f8b5049e8723f044c548b993[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:20:21 2022 -0700

    instructions wip

[33mcommit 807b4b25f9be50d7f88b6998fa9f3c3a3a91e73e[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:19:24 2022 -0700

    instructions wip

[33mcommit 64348b4d96c59968a721b48afbe21a57307dc4f7[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:16:52 2022 -0700

    instructions wip

[33mcommit 30b7a5ad3adc619904a56597310f5e5e295393f3[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:12:00 2022 -0700

    instructions wip

[33mcommit 2516dfd1c0ce85edf7246889e54e13e7ad03d170[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:11:08 2022 -0700

    instructions wip

[33mcommit 9ba040b85cd57e73abf6f229808b97df4a1ee3b7[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 19:10:06 2022 -0700

    adding hw03 instructions

[33mcommit ef995906e956ddca40bd1dc6b74a9d14bf6fb029[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 24 18:45:44 2022 -0700

    adding hw03 instructions

[33mcommit 18f0b953ef15d627205cdea6f762749d68d2e60c[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 18 22:00:59 2022 -0700

    added to .gitignore

[33mcommit 91a8e9b878d747c966b4c786d8346fd28140f187[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 18 21:46:48 2022 -0700

    updated .travis.yml with test directories

[33mcommit bfa1bf066483f3a3e5b4567d8676dd25d1206bbc[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 18 14:22:22 2022 -0700

    finalized test cases

[33mcommit 97500ad674f3b27ad29a920fabce516c81503a9c[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 18 10:43:46 2022 -0700

    adding test case for fileIO

[33mcommit ed827c4588f5d0bceeaa13aae5e31ec3f2db9092[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 13:52:20 2022 -0700

    added print2DMatrix prototype to matrix.h

[33mcommit c7efa14e82c4888aaed5fc0053b8b2270ea9034e[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 13:41:44 2022 -0700

    some edits

[33mcommit f0440bdfc9eafa5a9f9039e9f7303b2caf3fbcb1[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 12:54:34 2022 -0700

    pass file input parameters by reference

[33mcommit 2ee5cd0d4c8eda517e928f5091b6be6b04426600[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 12:45:41 2022 -0700

    solution

[33mcommit 885a624ea11837e47ddd05c4b6aef5e1892198b5[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 11:40:25 2022 -0700

    README matrix formatting in latex

[33mcommit 9de75fecd704182d1e891909614d01e5604df81b[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 11:37:39 2022 -0700

    readd determinant for 3 dimensions for now

[33mcommit 55f7b39b292fa452d2d9a9e68e46823b5c067050[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 11 11:12:13 2022 -0700

    added matrix transpose

[33mcommit b72dc9b5684e90fa19ed6d1b442944b69cbb5732[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Mon Oct 10 14:28:38 2022 -0700

    main.cpp

[33mcommit 2ebb84cf09ca7e0bde6645ac13b407d47aa71555[m
Merge: 4048890 ba32da2
Author: nadia-eecs <63071784+nadia-eecs@users.noreply.github.com>
Date:   Thu Oct 6 19:01:46 2022 -0700

    Merge pull request #1 from nadia-eecs/hw01-dev
    
    WIP: added driver banner to main.cpp

[33mcommit ba32da29e004f01f4e294983df5f5bc6c1f9e7ce[m[33m ([m[1;32mhw01-dev[m[33m)[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Oct 6 18:56:45 2022 -0700

    added driver banner to main.cpp

[33mcommit 40488905cb8435f30199f7c62ef7b1287dbb23a1[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 4 16:19:34 2022 -0700

    adding CMake

[33mcommit 341aa85391093570b817a62a06f92ff0f470354c[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 4 16:04:13 2022 -0700

    fixed matrix math format

[33mcommit 71c56bbde430d118f6fa4d882b6f19c537762940[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 4 16:01:53 2022 -0700

    updating readme for directions

[33mcommit 47dd14d123652cdf638bb611d70ea9e9b34cdc62[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 4 15:52:26 2022 -0700

    updating readme for latex equations

[33mcommit 30639cc634939c30674cb8b8d78ef467538ca48d[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Oct 4 15:39:20 2022 -0700

    initial README for hw02

[33mcommit 36b83265988b00ded7b2e05b8755c38b97713617[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Sep 29 13:56:32 2022 -0700

    updated readme to link the function definition file for students to test

[33mcommit 88fa01e6b8e79bb20af3777fb84105903d9383d1[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Sep 29 13:49:19 2022 -0700

    updated readme to link the function definition file for students to test

[33mcommit 06b6755930f4b392fbb07306a65e222364f60290[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Sep 29 13:47:58 2022 -0700

    updated readme to link the function definition file for students to test

[33mcommit 85383dedfca77cd39aabc915bddb09fd45c308cc[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Thu Sep 29 13:41:31 2022 -0700

    finalizing assignment with solution removal

[33mcommit 7f24d822c390f5ba2d4abc0fc4bebec5a26057fe[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Wed Sep 28 22:30:55 2022 -0700

    added lib/gtest-1.7.0

[33mcommit 78fd90098d6cf949476a0822f51b4c2dd84cefdd[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Sep 27 16:24:44 2022 -0700

    added unix command pwd

[33mcommit d8e3a3bd306ad271da50493e05f4861aaffc800b[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Sep 27 13:49:45 2022 -0700

    .gitignore

[33mcommit f9cbc6abb3b56c57e333c5f25dd07489b86cf9b4[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Sep 27 13:44:37 2022 -0700

    updated readme typo

[33mcommit 45410fbd18c2a77274541dde449df6f70ba06743[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Sep 27 13:42:33 2022 -0700

    updated readme typo

[33mcommit 67a89a50806e065e65a57c9b7de2f48695328117[m
Author: nadia ahmed <ahmedn@uci.edu>
Date:   Tue Sep 27 13:40:37 2022 -0700

    new tests

[33mcommit 056c4c23495ac5fb0cd23cd93136f51207b6742f[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Mon Sep 26 17:54:13 2022 -0700

    rename files

[33mcommit 264e664fc6441b4673c5f5c35a38cec0a05ef0ba[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Mon Sep 26 17:47:34 2022 -0700

    stuff

[33mcommit 48d3372ccde91d001e37fefbe96fea86ad0f3f26[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Wed Sep 14 17:50:13 2022 -0700

    remove solution

[33mcommit d3c1294845a6733aef438f3d754c70af5162ff01[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Wed Sep 14 17:47:23 2022 -0700

    added gitignore

[33mcommit 2116b43cccf1b6b5d374233e7836873d19eb5d2d[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 13:49:51 2022 -0700

    update readme

[33mcommit 27dfa005e016d961c785a486f61e939af773e5e2[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 13:49:00 2022 -0700

    update readme

[33mcommit ca56f1f7149496c797ad435de05ceaa112dc0247[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 13:47:50 2022 -0700

    update readme

[33mcommit c2c7a4b8b0d4c2a3cf49bc5b3ed2f6aefa56414e[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 13:28:08 2022 -0700

    README.md

[33mcommit b0c0d34815e21c04443c23080b1059702bdb921c[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 12:51:07 2022 -0700

    update

[33mcommit 63821dc6d780ef970bd5a39b3ed9ae136fb3e1ad[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 12:47:55 2022 -0700

    updated

[33mcommit d13fe281f9791a0935bf90fefd8a95b03a4ac710[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 12:03:40 2022 -0700

    updated

[33mcommit 799b7060550af05b40c34c52d0672be78bf8ff97[m
Author: nadia-eecs <ahmedn@uci.edu>
Date:   Tue Sep 13 11:53:44 2022 -0700

    updated readme

[33mcommit 0d7735c25bd5df473c072c137f31a6467c63cb6b[m
Author: nadia-eecs <63071784+nadia-eecs@users.noreply.github.com>
Date:   Tue Sep 13 11:09:12 2022 -0700

    Initial commit
